使用步驟：
1.先到https://twitchapps.com/tmi/取得你的access token並複製存起來 (第一個irc_token就是貼上這個)

2.再到https://dev.twitch.tv/console/apps 
   - 點擊註冊應用程式
   - 名稱隨意取
   - OAuth 重新導向網址貼上 http://localhost
   - 分類隨便選個chat bot之類的都可以
   - 建立後便會出現client id, 複製後存起來

3. 執行AFKBot
   - 第一步貼上剛存的access token (要包含前面的oauth:)
   - 第二步貼上剛存的client id
   - nick隨意取個暱稱
   
   出現 <Ready | 暱稱>後
   -language是輸入要篩選的語言(英文 en / 中文 zh / 日文 ja / 韓文 ko / 法文 fr / 西班牙文 es ), 不管語言就輸入 N
   - game_id: 這個是twitch為每個遊戲類別給的id, 不知道或是不管頻道種類就輸入 N

| 中文           | game_id|
| ---------------| -------|
|  IRL           | 509658 |
| 音樂與表演藝術 | 26936  |
| 虹彩六號       | 460630 |
| 英雄聯盟       | 21779  |
| 聯盟戰棋       | 513143 |
| 爐石戰記       | 138585 |
| 世紀帝國2決定版| 512988 |
| 吃雞           | 493057 |
| 魔獸世界       | 18122  |
| 魔物獵人世界   | 497467 |
| 黎明死線       | 491487 |
| 楓之谷         | 19976  |
| 寶可夢劍盾     | 497451 |
| 鬥陣特攻       | 488552 |
   -limit (1~100): 別超過100, 會一直錯誤

   -出現OK字樣後會問你要不要顯示聊天室(沒分頻道，如果顯示會一堆雜在一起，第一次執行不確定有沒有成功可以顯示，之後不顯示比較清爽）